# PROYECTOARKA

./: README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
docs/: arquitectura-hexagonal.md  entrega-final.md  lenguaje-ubicuo-glosario.md  manual-creacion-proyecto.md  migracion-hexagonal.md  requerimientos.md
src/main/java/com/arka/system/: ArkaSystemApplication.java
src/main/java/com/arka/system/application/usecase/: ProductDTOMapper.java  ProductManagementUseCaseImpl.java
src/main/java/com/arka/system/config/: SecurityConfig.java
src/main/java/com/arka/system/controller/: PublicController.java
src/main/java/com/arka/system/domain/model/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java
src/main/java/com/arka/system/domain/port/in/: OrderManagementUseCase.java  ProductManagementUseCase.java
src/main/java/com/arka/system/domain/service/: InventoryDomainService.java  PricingDomainService.java
src/main/java/com/arka/system/infrastructure/adapter/in/reactive/: AdvancedReactiveController.java  ReactiveProductController.java
src/main/java/com/arka/system/infrastructure/adapter/in/rest/: ProductController.java  PublicController.java
src/main/java/com/arka/system/infrastructure/config/: HexagonalArchitectureConfig.java  SecurityConfig.java  WebFluxConfig.java
src/main/java/com/arka/system/model/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java
src/main/java/com/arka/system/shared/dto/: CategoryDTO.java  CreateProductCommand.java  ProductAttributeDTO.java  ProductDTO.java  UpdateProductCommand.java
src/main/java/com/arka/system/shared/exception/: DuplicateSkuException.java  InsufficientStockException.java  ProductNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/arka/system/: ArkaSystemApplicationTests.java
src/test/java/com/arka/system/infrastructure/adapter/in/reactive/: ReactiveProductControllerTest.java
